RABBITMQ_SERVER=amqp://rabbitmq
RABBITMQ_QUEUE=smtp.dac

# if Multi
# RABBITMQ_QUEUE_DAC_PORTAL=***
# RABBITMQ_QUEUE_DAC_MANAGEMENT=***
# RABBITMQ_QUEUE_PERMISSIONS_API=***

KEYCLOAK_URL=http://172.21.0.12:8080/auth
KEYCLOAK_ADMINCLI_SECRET=74d9e5a6-2933-48b6-bcab-10361bfc3e22

MONGO_HOST=mongo:27017
MONGO_USER=admin
MONGO_PASS=password
MONGO_AUTH=admin

DAC_PORTAL_DB=dac-portal-api

SMTP_HOST=***
SMTP_PORT=***
SMTP_USER=***
SMTP_PWD=***
